@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap%27");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* BODY BEGIN CUSTOMS */
body {
	background-color: white;

	margin: 0 auto;
	display: grid;
	place-items: center;
	height: 100vh;

	overflow-x: hidden;
	position: relative;
	max-width: 1300px;
}

button:hover {
	opacity: 0.8;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

span.psw {
	float: right;
	padding-top: 16px;
}

.container {
	padding: 16px;
}

/* The Modal (background) */

.row .leftcolumn .card {
	padding-bottom: 5rem;
}

.row {
	margin-bottom: 4rem;
}
/* Header/Blog Title */
.header {
	height: 214px;
	background: white;
}

.header h1 {
	text-align: center;
	font-size: 50px;
	margin: 20px;
	padding: 20px;
}

.header h2 {
	text-align: center;
}

/* Set a style for all buttons */
button {
	background-color: #aaa;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	/* width: 100%; */
}

/* Add a hover effect for buttons */
button:hover {
	opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

input {
	padding: 10px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 6px;
	resize: vertical;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
	width: 55%;
}

/* Right column */
.rightcolumn {
	float: left;
	width: 25%;
	padding-left: 20px;
}

.rightcolumn img {
	margin: 5px;
	width: 100%;
	height: auto;
}

/* Fake image */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Footer */
footer {
	margin-top: 4rem;

	padding: 20px;
	text-align: center;
	margin-top: 20px;
}

.list-inline {
	margin-top: 2rem;
    display: flex;
}
.list-inline-item {
	margin: 1rem 0;
}
/* Icon */

.icons {
	display: flex;
	column-gap: 25px;
	justify-content: center;
}

.icon {
	width: 60px;
	height: 60px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	font-size: 26px;
	color: grey;
	border-radius: 50%;
	outline: 2px solid #fff;
	transition-property: outline-offset, outline-color, background-color;
	transition-duration: 0.25s;
}

.icon:hover {
	outline-offset: 4px;
}

.icon:hover i {
	animation: shake 0.25s;
}

.icon--instagram:hover {
	background-image: radial-gradient(
		circle at 30% 107%,
		#fdf497 0%,
		#fdf497 5%,
		#fd5949 45%,
		#d6249f 60%,
		#285aeb 90%
	);
	outline-color: #a02d76;
}

.icon--twitter:hover {
	background-color: #1da1f2;
	outline-color: #1da1f2;
}

.icon--facebook:hover {
	background-color: #0077b5;
	outline-color: #0077b5;
}

.icon--github:hover {
	background-color: #2ea44f;
	outline-color: #2ea44f;
}

@keyframes shake {
	10% {
		transform: rotate(15deg);
	}

	20% {
		transform: rotate(-15deg);
	}

	30% {
		transform: rotate(15deg);
	}

	40% {
		transform: rotate(-15deg);
	}
}

.footer-basic {
	padding: 40px 0;
	background-color: #ffffff;
	color: #4b4c4d;
}

.footer-basic ul {
	padding: 0;
	list-style: none;
	text-align: center;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
}

.footer-basic li {
	padding: 0 10px;
}

.footer-basic ul a {
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer-basic .copyright {
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: #aaa;
	margin-bottom: 0;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn,
	.rightcolumn {
		width: 100%;
		padding: 0;
	}

	.rightcolumn {
		display: none;
	}
	.leftcolumn {
		width: 100%;
	}
	.nav-bar {
		font-size: x-small;
	}
	.newContainer {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}
	.tabcontent .card-part {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.card-part .card {
		width: 70%;
	}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
	.topnav a {
		float: none;
		width: 100%;
	}
	.leftcolumn {
		display: none;
	}
}
/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
	from {
		-webkit-transform: scale(0);
	}

	to {
		-webkit-transform: scale(1);
	}
}

@keyframes animatezoom {
	from {
		transform: scale(0);
	}

	to {
		transform: scale(1);
	}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}

	.cancelbtn {
		width: 100%;
	}
}